# Configuration file
# key = value

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.windSpeedKph.connector=smallrye-kafka
mp.messaging.outgoing.windSpeedKph.topic=windSpeed
mp.messaging.outgoing.windSpeedKph.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.windSpeed.connector=smallrye-kafka
mp.messaging.incoming.windSpeed.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

kafka-streams.consumer.session.timeout.ms=250
kafka-streams.consumer.heartbeat.interval.ms=200
